<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AKDMCTestAutomationScripts</groupId>
  <artifactId>AKDMCTestAutomationScripts</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <build>
  <sourceDirectory>src</sourceDirectory>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.6.1</version>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
    </plugin>
     <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>

                    <arguments>
                        <argument>${env}</argument>
                    </arguments>

                    <properties>
                    	
                        <!-- Setting ReportNG listeners -->
                        <property>
                            <name>listener</name> 
                            <value>org.uncommons.reportng.HTMLReporter</value>
                        </property>
                    </properties>

                    <suiteXmlFiles> 
 
                           <suiteXmlFile>dev tests.xml</suiteXmlFile> 
 
                    </suiteXmlFiles>
                    
                </configuration> 
 
           </plugin> 
   </plugins>
  </pluginManagement>
 </build>
 <dependencies>
  <dependency>
   <groupId>org.seleniumhq.selenium</groupId>
   <artifactId>selenium-java</artifactId>
   <version>3.5.3</version>
  </dependency>
  <dependency>
   <groupId>org.testng</groupId>
   <artifactId>testng</artifactId>
   <version>6.11</version>
   <scope>compile</scope>
  </dependency>
  <dependency>

            <groupId>org.uncommons</groupId>

            <artifactId>reportng</artifactId>

            <version>1.1.4</version>

            <scope>compile</scope>

            <exclusions>

                <exclusion>

                    <groupId>org.testng</groupId>

                    <artifactId>testng</artifactId>

                </exclusion>

            </exclusions>

</dependency>
<dependency>

            <groupId>com.google.inject</groupId>

            <artifactId>guice</artifactId>

            <version>3.0</version> 
 
</dependency>  
 </dependencies>

</project>